ScrcpyGUI/MainWindow.xaml

<Window
    x:Class="ScrcpyGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScrcpyGUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScrcpyGUI"
    Icon="D:\.Perso\Dev\Logiciels\ScrcpyGUI\ScrcpyGUI\Assets\icon.png"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <StackPanel Margin="10">
        <Image
            MaxHeight="70"
            Margin="10"
            Source="D:\.Perso\Dev\Logiciels\ScrcpyGUI\ScrcpyGUI\Assets\icon.png" />
        <StackPanel Margin="0,5" Orientation="Horizontal">
            <StackPanel Margin="0,5">

                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        x:Name="always_on_top_checkbox"
                        Margin="5,5,10,5"
                        Content="Always on top"
                        IsChecked="{Binding AlwaysOnTopChecked, Mode=OneWayToSource}"
                        Style="{DynamicResource RoundCheckBox}" />
                </StackPanel>

                <!--#region Max FPS-->
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        x:Name="max_fps_checkbox"
                        Margin="5,5,10,5"
                        Content="Max FPS"
                        IsChecked="{Binding MaxFPSChecked, Mode=OneWayToSource}"
                        Style="{DynamicResource RoundCheckBox}" />
                    <TextBox
                        Width="50"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding ElementName=max_fps_checkbox, Path=IsChecked}"
                        PreviewTextInput="NumericTextBox_PreviewTextInput"
                        Style="{DynamicResource RoundTextBox}"
                        Text="{Binding MaxFPSValue, Mode=OneWayToSource}"
                        TextAlignment="Right" />
                </StackPanel>
                <!--#endregion-->
                <!--#region Print FPS-->
                <CheckBox
                    Margin="5,5,10,5"
                    Content="Print FPS"
                    IsChecked="{Binding PrintFPSChecked, Mode=OneWayToSource}"
                    Style="{DynamicResource RoundCheckBox}" />
                <!--#endregion-->
                <!--#region Crop-->
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            x:Name="crop_checkbox"
                            Margin="5,5,10,5"
                            Content="Crop"
                            IsChecked="{Binding CropChecked, Mode=OneWayToSource}"
                            Style="{DynamicResource RoundCheckBox}" />
                        <TextBlock Margin="5,5,10,5">Width:Height:x:y</TextBlock>
                    </StackPanel>
                
                    <StackPanel HorizontalAlignment="Center" Visibility="{Binding CropVisibility}">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Margin="5,5,10,5">Width</TextBlock>
                            <TextBox
                                Width="50"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding ElementName=crop_checkbox, Path=IsChecked}"
                                PreviewTextInput="NumericTextBox_PreviewTextInput"
                                Style="{DynamicResource RoundTextBox}"
                                Text="{Binding CropWidthValue, Mode=OneWayToSource}"
                                TextAlignment="Right" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Margin="5,5,10,5">Height</TextBlock>
                            <TextBox
                                Width="50"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding ElementName=crop_checkbox, Path=IsChecked}"
                                PreviewTextInput="NumericTextBox_PreviewTextInput"
                                Style="{DynamicResource RoundTextBox}"
                                Text="{Binding CropHeightValue, Mode=OneWayToSource}"
                                TextAlignment="Right" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Margin="5,5,10,5">Offset x</TextBlock>
                            <TextBox
                                Width="50"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding ElementName=crop_checkbox, Path=IsChecked}"
                                PreviewTextInput="NumericTextBox_PreviewTextInput"
                                Style="{DynamicResource RoundTextBox}"
                                Text="{Binding CropXValue, Mode=OneWayToSource}"
                                TextAlignment="Right" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Margin="5,5,10,5">Offset y</TextBlock>
                            <TextBox
                                Width="50"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding ElementName=crop_checkbox, Path=IsChecked}"
                                PreviewTextInput="NumericTextBox_PreviewTextInput"
                                Style="{DynamicResource RoundTextBox}"
                                Text="{Binding CropYValue, Mode=OneWayToSource}"
                                TextAlignment="Right" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <!--#endregion-->
            </StackPanel>
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        x:Name="window_title_checkbox"
                        Margin="5,5,10,5"
                        Content="Window Title"
                        IsChecked="{Binding WindowTitleChecked, Mode=OneWayToSource}"
                        Style="{DynamicResource RoundCheckBox}" />
                    <TextBox
                        Width="50"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding ElementName=window_title_checkbox, Path=IsChecked}"
                        Style="{DynamicResource RoundTextBox}"
                        Text="{Binding WindowTitleValue, Mode=OneWayToSource}"
                        TextAlignment="Right" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        x:Name="window_borderless_checkbox"
                        Margin="5,5,10,5"
                        Content="Window borderless"
                        IsChecked="{Binding WindowBorderlessChecked, Mode=OneWayToSource}"
                        Style="{DynamicResource RoundCheckBox}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        x:Name="fullscreen_checkbox"
                        Margin="5,5,10,5"
                        Content="Fullscreen"
                        IsChecked="{Binding FullscreenChecked, Mode=OneWayToSource}"
                        Style="{DynamicResource RoundCheckBox}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        x:Name="no_control_checkbox"
                        Margin="5,5,10,5"
                        Content="No control"
                        IsChecked="{Binding NoControlChecked, Mode=OneWayToSource}"
                        Style="{DynamicResource RoundCheckBox}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        x:Name="stay_awake_checkbox"
                        Margin="5,5,10,5"
                        Content="Stay awake"
                        IsChecked="{Binding StayAwakeChecked, Mode=OneWayToSource}"
                        Style="{DynamicResource RoundCheckBox}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        x:Name="show_touches_checkbox"
                        Margin="5,5,10,5"
                        Content="Show touches"
                        IsChecked="{Binding ShowTouchesChecked, Mode=OneWayToSource}"
                        Style="{DynamicResource RoundCheckBox}" />
                </StackPanel>
                <!--#region Max Size-->
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        x:Name="max_size_checkbox"
                        Margin="5,5,10,5"
                        Content="Max size"
                        IsChecked="{Binding MaxSizeChecked, Mode=OneWayToSource}"
                        Style="{DynamicResource RoundCheckBox}" />
                    <TextBox
                        Width="50"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding ElementName=max_size_checkbox, Path=IsChecked}"
                        PreviewTextInput="NumericTextBox_PreviewTextInput"
                        Style="{DynamicResource RoundTextBox}"
                        Text="{Binding MaxSizeValue, Mode=OneWayToSource}"
                        TextAlignment="Right" />
                </StackPanel>
                <!--#endregion-->
                <!--#region Max Bit Rate-->
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        x:Name="max_bit_rate_checkbox"
                        Margin="5,5,10,5"
                        Content="Max bit rate"
                        IsChecked="{Binding MaxBitRateChecked, Mode=OneWayToSource}"
                        Style="{DynamicResource RoundCheckBox}" />
                    <TextBox
                        Width="50"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding ElementName=max_bit_rate_checkbox, Path=IsChecked}"
                        PreviewTextInput="NumericTextBox_PreviewTextInput"
                        Style="{DynamicResource RoundTextBox}"
                        Text="{Binding MaxBitRateValue, Mode=OneWayToSource}"
                        TextAlignment="Right" />
                </StackPanel>
                <!--#endregion-->
            </StackPanel>
        </StackPanel>
        <Button
            Width="150"
            Click="Launch_Click"
            Style="{DynamicResource RoundButton}">
            Launch Scrcpy
        </Button>
    </StackPanel>
</Window>
